<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MindPal Task</title>

      <link rel="stylesheet" href="css/note-container.css">
      <link rel="stylesheet" href="css/note-item.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  </head>
  <body>

    <script type="module">
        import { NotesContainer } from './notes/NotesContainer.js';
        import { NotesLayoutHandler } from './notes/NotesLayoutHandler.js';

        const notes = new NotesContainer();
        
        /* tests */
        notes.addNote({
          title: 'Test 1',
          body: 'Test value input',
          date: Date.now()
        });
        
        notes.addNote({
          title: 'Test 2',
          body: 'Much more text value input',
          date: Date.now()
        });

        notes.addNote({
          title: 'Test 3',
          body: 'Much more text value input x2 Much more text value input',
          date: Date.now()
        });

        notes.addNote({
          title: 'Test 4',
          body: 'Random poem about shopping list',
          date: Date.now()
        });

        console.log(notes.filterNotes('shopping'));
        console.log(notes.filterNotes('3'));

        const toRemove = notes.filterNotes('3')[0];
        notes.removeNote(toRemove.id)

        const toEdit = notes.filterNotes('shopping')[0];
        notes.editNote(toEdit.id, {
          title: 'After edition!!!'
        })

        console.log(notes.getNotes());

        const layoutHandler = new NotesLayoutHandler(notes);

        layoutHandler.renderItems();
    </script>

    <div id="notesContainer">
      <div class="header">
        <img 
          src="./images/notes.svg" 
          alt="Notes" 
          class="header-icon" 
        />
        <span>Notes</span>
      </div>
   

      <div id="notesList"></div>
      
    </div>
  </body>
</html>